# SPOrchestratorApi

./: CONFIGURACION.md  Dockerfile  Program.cs  README.md  SPOrchestratorAPI.csproj  SPOrchestratorAPI.http  SPOrchestratorAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.yaml  nginx.conf
.github/workflows/: dotnet.yml
Admin/: BasicAuthFilter.cs
Configuration/: DatabaseConfig.cs  DatabaseInitializer.cs  HangfireInstaller.cs  HangfireJobsInitializer.cs  LoggingConfigurator.cs  NewRelicConfiguration.cs  NewRelicInstaller.cs  SwaggerConfig.cs
Controllers/: ServicioConfiguracionController.cs  ServicioController.cs  WeatherForecastController.cs
Controllers/AdminControllers/: AdminController.cs
Controllers/ContinueWithControllers/: ServicioContinueWithController.cs
Controllers/HangFireControllers/: HangfireAdminController.cs
Controllers/ParametersController/: ParameterController.cs
Data/: ApplicationDbContext.cs
Examples/: StoredProcedureExecutionRequestDynamicExample.cs
Exceptions/: IServiceExecutor.cs  NotFoundException.cs  ReactiveServiceExecutor.cs  ResourceNotFoundException.cs  ServiceException.cs
Helpers/: ConfiguracionHelper.cs  ConnectionStringValidationAttribute.cs  CronValidator.cs  CsvConverter.cs  EncryptionConverter.cs  EndpointConfigHelper.cs  IContinuidadHelper.cs  JsonExtractor.cs  MappingContinueWithHelper.cs  ModelValidationResponseFactory.cs  NombreFormatAttribute.cs  ParameterConverter.cs  ParametrosFormatAttribute.cs  ParametrosHelper.cs  ResponseCaptureStream.cs  VistaSqlQueryBuilder.cs
Middleware/: ApiTraceMiddleware.cs  ExceptionMiddleware.cs  FeatureToggleMiddleware.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20250206025922_AddProviderColumnToServicioConfiguracion.Designer.cs  20250206025922_AddProviderColumnToServicioConfiguracion.cs  20250217004932_AddGuardarRegistrosAndContinuarCon.Designer.cs  20250217004932_AddGuardarRegistrosAndContinuarCon.cs  20250220212636_AddServicioEjecucion.Designer.cs  20250220212636_AddServicioEjecucion.cs  20250423005350_AddServicioEjecucionAutoRef.Designer.cs  20250423005350_AddServicioEjecucionAutoRef.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuditEntitiesService.cs  IServicioConfiguracionService.cs  IServicioService.cs  ServicioConfiguracionService.cs  ServicioService.cs  StoredProcedureService.cs
Traces/: ApiTraceBus.cs
Validations/: ConnectionStringValidationAttribute.cs  CronValidator.cs  ParametrosFormatAttribute.cs
(+110 files in other folders)
