# Número de procesos worker (ajusta según tu necesidad)
worker_processes 1;

# Configuración de eventos
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Habilita sendfile para mejorar el rendimiento
    sendfile        on;
    # Tiempo de espera de keepalive
    keepalive_timeout 65;

    # Definir el grupo de servidores para la API
    upstream api_backend {
        # Usa el nombre del contenedor o el alias de red (en este caso, "sporchestratorapi")
        server sporchestratorapi:80;
    }

    # Configuración del servidor que escucha en el puerto 80
    server {
        listen 80;
        server_name localhost;

        location / {
            # Reenvía la solicitud al grupo definido "api_backend"
            proxy_pass http://api_backend;
            proxy_http_version 1.1;

            # Cabeceras recomendadas para mantener la conexión y reenvío correcto
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Para que la API conozca la IP original y el protocolo de la solicitud
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
